{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        // "outDir": "js",
        // "strict": true,
        "esModuleInterop": true,
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
    }
}